<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Bindow</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../sieses/src/buttons.css">
    <link rel="stylesheet" type="text/css" href="../../../sieses/src/group.css">
    <link rel="stylesheet" type="text/css" href="../../bwindow/bwindow.css">
    <link rel="stylesheet" type="text/css" href="../bwindow.windows.css">

    <script type="text/javascript" src="../../../qw/index.js"></script>
    <script type="text/javascript" src="../../../draggee/index.js"></script>
    <script type="text/javascript" src="../../../sstorage/index.js"></script>
    <script type="text/javascript" src="../../../eventdispatcher/index.js"></script>

    <script type="text/javascript">
    window.bwindowLabels = {
        okLabel: 'Tamam',
        yesLabel: 'Evet',
        noLabel: 'Hayır',
        cancelLabel: 'Vazgeç'
    };
    </script>

    <script type="text/javascript" src="../../bwindow/index.js"></script>
    <script type="text/javascript" src="../index.js"></script>
</head>
<body>

<div class="inp-grp" style="padding:10px;position:fixed;right:30px;bottom:30px;background:rgba(0, 0, 0, 0.1);">
    <button type="button" class="btn" onclick="Bwindow.alert('Title metni', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Mauris laoreet nibh eros, non iaculis odio vestibulum quis.');">Bwindow.alert</button>
    <button type="button" class="btn" onclick="Bwindow.prompt('Title metni', 'Etiket :', {defaultValue: 'default value', okFn: function(w, t){Bwindow.alert(t);}});">Bwindow.prompt</button>
    <button type="button" class="btn" onclick="Bwindow.prompt('Title metni', 'Dosya Adı :', {description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Mauris laoreet nibh eros, non iaculis odio vestibulum quis.', defaultValue: 'default value', okFn: function(w, t){Bwindow.alert(t);}});">Bwindow.prompt desc</button>
    <button type="button" class="btn" onclick="Bwindow.yesNo('Title metni', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.');">Bwindow.yesNo</button>
    <button type="button" class="btn" onclick="Bwindow.yesCancel('Title metni', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.');">Bwindow.yesCancel</button>
    <button type="button" class="btn" onclick="Bwindow.yesNoCancel('Title metni', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.');">Bwindow.yesNoCancel</button>
    <button type="button" class="btn" onclick="Bwindow.iframe('Title metni', 'http://www.kirsehirdevlethastanesi.gov.tr', 1280, '80%');">Bwindow.iframe</button>
    <button type="button" class="btn" onclick="Bwindow.image('slow.php');">Bwindow.image</button>
    <button type="button" class="btn" onclick="Bwindow.image('slow.php', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.');">Bwindow.image.title</button>
</div>

<div style="padding:10px;position:fixed;right:30px;top:30px;background:rgba(0, 0, 0, 0.1);">
    <button type="button" class="btn" onclick="var d = document, b = d.body; p = d.createElement('p'); b.appendChild(p); p.innerHTML = b.getElementsByTagName('p')[0].innerHTML;">Add Content</button>
</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet nibh eros, non iaculis odio vestibulum quis. Nulla dignissim libero quis turpis imperdiet, vel convallis enim tincidunt. Morbi a erat risus. Duis mattis nunc ut lacus laoreet vestibulum. In scelerisque, urna vel dignissim egestas, nulla felis varius dolor, luctus dictum nisl dui in ipsum. Nulla varius malesuada nisi, vel pharetra elit adipiscing eget. Integer sagittis, nisi eget blandit ultrices, nisl erat adipiscing odio, a elementum urna felis nec risus. Sed non dapibus elit, a fermentum arcu.
</p>

</body>
</html>
